<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>8</title>
<style>
body{background:#00FF00;}
h1{
color: #8B12A1;
font-family: Segoe Script, cursive;
text-align: center; 
font-size: 20px;}
 h2{
text-align: center;
color: #8B12A1;
text-transform: uppercase;
letter-spacing: 7px;
font-size: 16px;
padding-top: 10px;
font-weight: bold; }
p{
text-align: center;
font-style: italic;
color: #6B6B6B; 
font-size: 17px;}
h4{
text-align: center; 
font-size: 16px;
font-weight: 500;
font-style: italic;}
h5{
text-align: left;
color: #FF3A2E;
padding-top: 13px;}
h3{
color: #AA7141;
font-family: "Times New Roman", Georgia, Serif;
font-weight:bold;
line-height: 1;
font-size: 16px;}
div{
word-spacing: 1px;
font-size: 16px;
padding-left: 40px;}
span{
color:#9E0000;
font-style: italic;}
.a1{
color:#6B6B6B;
font-style: italic;}
</style>
</head>
<body>
<h1>Бистро "Черный Гусь" &bull; Летнее меню</h1>
<p>Рязань, ул. Электровольтная,17</p>
<p><b>Часы: Пн-Вт:</b> с 11 до 21,<b>Пт-Сб:</b> с 11 до полуночи</p>
<h2>Закуски</h2>
<h4>В этом сезоне представляем несколько новых закусок от шеф-повара Егора Зуева!</h4>
<h3>Капрезанте</h3>
<div>Изысканная легкая закуска из помидоров Черри, шариков сыра моцарелла "вишенка" с руколой под оливковым маслом с орегано. <span class="a1">249 руб.</span></div>
<h3>Карпаччо из помидоров&mdash;<span>новинка!</span></h3>
<div>Неординарная закуска из помидоров конкассе под кольцами красного лука с маслинами и рукколой. Заправляется оливковым маслом с добавлением свежевыжатого сока лимона. <span class="a1">199 руб.</span></div>
<h2>Первые блюда</h2>
<h4>В нашем быстро каждый день готовятся три первых блюда на ваш выбор.</h4>
<h3>Томатный суп&mdash;<span>новинка!</span></h3>
<div>Томатный острый суп-пюре с нежным куриным муссом и сметаной.<span class="a1">*</span><b><i>Оcтрый!</i></b> <span class="a1">279 руб.</span></div>
<h3>Крем-суп из шампиньонов</h3>
<div>Нежный сливочный суп из шампиньонов с укропом и гренками. <span class="a1">279 руб.</span></div>
<h3>Суп-пюре из лосося</h3>
<div>Нежный суп из филе лосося и сливок. Подается с королевской креветкой. <span class="a1">289 руб.</span></div>
<h2>Второе блюдо</h2>
<h3>1</h3>
<div>2<span class="a1"> 279 руб.</span></div>
<h2>Десерт</h2>
<h3>1</h3>
<div>2<span class="a1"> 279 руб.</span></div>
<h2>Напитки</h2>
 
<h5>* Внимание! Острое блюдo.</h5>
</body>
</html>
